total 48
drwxr-xr-x 2 root root 322 Jun 19 06:44 .
drwxr-xr-x 6 root root 104 Jun 19 03:43 ..
-rwxr-xr-x 1 root root  32 Jun 19 04:49 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 19 04:49 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 19 04:50 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 19 04:51 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 19 05:33 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 19 05:37 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 19 06:14 6-third_line
-rwxr-xr-x 1 root root  65 Jun 19 06:38 7-file
-rw-r--r-- 1 root root  12 Jun 19 06:41 *\\"Best School"\\*$?******:)
-rw-r--r-- 1 root root  12 Jun 19 06:30 *\\\"\Best School'\\*\$?*****:)
-rwxr-xr-x 1 root root  36 Jun 19 06:44 create_ls_cwd_content.sh
-rw-r--r-- 1 root root   0 Jun 19 05:46 iacta
-rw-r--r-- 1 root root   0 Jun 19 06:44 ls_cwd_content
-rwxr-xr-x 1 root root  19 Jun 19 06:28 README.md
